../Core/Src/main.c:83:5:main	1
../Core/Src/main.c:169:6:SystemClock_Config	4
../Core/Src/main.c:211:13:MX_I2C1_Init	4
../Core/Src/main.c:256:13:MX_USART2_UART_Init	2
../Core/Src/main.c:289:13:MX_GPIO_Init	1
../Core/Src/main.c:331:16:platform_write	1
../Core/Src/main.c:337:16:platform_read	1
../Core/Src/main.c:344:5:_write	1
../Core/Src/main.c:359:6:StartDefaultTask	1
../Core/Src/main.c:375:6:StartVisualTask	4
../Core/Src/main.c:410:6:StartAcceleroTask	4
../Core/Src/main.c:478:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:494:6:Error_Handler	1
